NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Jan 29 16:03:51 2016 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO3L-1300E-5WLCSP36 *
NOTE PIN ASSIGNMENTS *
NOTE PINS SPI_SDI : F1 : inout *
NOTE PINS SPI_SDOZ : E4 : inout *
NOTE PINS SPI_CLK : F5 : inout *
NOTE PINS PARALLEL_DATA_IO[5] : A5 : inout *
NOTE PINS PARALLEL_DATA_IO[3] : A4 : inout *
NOTE PINS PARALLEL_DATA_IO[4] : B4 : inout *
NOTE PINS PARALLEL_DATA_IO[2] : C3 : inout *
NOTE PINS PARALLEL_DATA_IO[1] : B3 : inout *
NOTE PINS PARALLEL_DATA_IO[0] : D3 : inout *
NOTE PINS PARALLEL_RXFILLEDN : D6 : out *
NOTE PINS PARALLEL_TXENABLEDN : C4 : out *
NOTE PINS PARALLEL_PWREN : E5 : out *
NOTE PINS PARALLEL_RDN : B6 : in *
NOTE PINS PARALLEL_WR : C6 : in *
NOTE PINS SPI_CSN : E2 : in *
NOTE PINS PARALLEL_DATA_IO[6] : B5 : inout *
NOTE PINS PARALLEL_DATA_IO[7] : A6 : inout *
NOTE PINS SYSCONFIG_PIN_SN : E1 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
