<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="XO345" device="LCMXO3L-1300E-5UWG36CTR" default_implementation="XO345">
    <Options/>
    <Implementation title="XO345" dir="XO345" description="XO345" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="XO345/source/ext_if.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="XO345/source/fifo_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="XO345/source/fifo_dc.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="XO345/source/fifo_dc.ipx" type="IPX_Module" type_short="IPX" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="XO345/source/fifo_dc1300E.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="XO345/source/main.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="XO345/source/main_1300E.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="XO345/source/monoflop.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="XO345/source/ram_dp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="XO345/source/spi_slave_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="XO345/source/spi_slave_efb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="XO345/source/spi_slave_efb1300E.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="XO345/source/spi_slave_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="XO345/source/wb_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="XO345/source/fifo_prefetch_if2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="XO345.lpf" type="Logic Preference" type_short="LPF" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="XO345/XO345-6900C.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="XO345/XO345.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="XO345L1300E.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="XO3451.sty"/>
</BaliProject>
