[Device]
Family=machxo3l
PartType=LCMXO3L-6900C
PartName=LCMXO3L-6900C-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.7
ModuleName=fifo_dc
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=08/16/2015
Time=21:02:48

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Only
RDepth=256
RWidth=8
WDepth=256
WWidth=8
regout=0
CtrlByRdEn=0
ClockEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=16
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=240
PfDeassert=506
Reset=Async
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n fifo_dc -lang vhdl -synth lse -bus_exp 7 -bb -arch xo3c00a -type ebfifo -depth 256 -width 8 -rwidth 8 -no_enable -pe 16 -pf 240
