SCUBA, Version Diamond (64-bit) 3.4.1.213
Sun Aug 16 21:01:39 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : E:\lscc\diamond\3.4_x64\ispfpga\bin\nt64\scuba.exe -w -n ram_dp -lang vhdl -synth lse -bus_exp 7 -bb -arch xo3c00a -type ramdps -device LCMXO3L-6900C -raddr_width 6 -rwidth 8 -waddr_width 6 -wwidth 8 -rnum_words 64 -wnum_words 64 -cascade -1 -mem_init1 
    Circuit name     : ram_dp
    Module type      : RAM_DP
    Module Version   : 6.4
    Ports            : 
	Inputs       : WrAddress[5:0], RdAddress[5:0], Data[7:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[7:0]
    I/O buffer       : not inserted
    Memory file      : INIT_ALL_1s
    EDIF output      : ram_dp.edn
    VHDL output      : ram_dp.vhd
    VHDL template    : ram_dp_tmpl.vhd
    VHDL testbench    : tb_ram_dp_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ram_dp.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
