<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ram_dp" module="RAM_DP" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2015 08 16 21:01:53.118" version="6.4" type="Module" synthesis="lse" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2015 08 16 21:01:52.731"/>
		<File name="ram_dp.lpc" type="lpc" modified="2015 08 16 21:01:38.994"/>
		<File name="ram_dp.vhd" type="top_level_vhdl" modified="2015 08 16 21:01:39.267"/>
		<File name="ram_dp_tmpl.vhd" type="template_vhdl" modified="2015 08 16 21:01:39.274"/>
		<File name="tb_ram_dp_tmpl.vhd" type="testbench_vhdl" modified="2015 08 16 21:01:39.540"/>
  </Package>
</DiamondModule>
