SCUBA, Version Diamond (64-bit) 3.4.1.213
Wed Nov 04 16:19:06 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : E:\lscc\diamond\3.4_x64\ispfpga\bin\nt64\scuba.exe -w -n spi_slave_efb1300E -lang verilog -synth synplify -bus_exp 7 -bb -type efb -arch xo3c00a -freq 50 -spi -spi_mode Slave -spi_rxr -spi_en -wb -dev 1300 
    Circuit name     : spi_slave_efb1300E
    Module type      : efb
    Module Version   : 1.2
    Ports            : 
	Inputs       : wb_clk_i, wb_rst_i, wb_cyc_i, wb_stb_i, wb_we_i, wb_adr_i[7:0], wb_dat_i[7:0], spi_scsn
	Outputs      : wb_dat_o[7:0], wb_ack_o, spi_irq
	Inouts       : spi_clk, spi_miso, spi_mosi
    I/O buffer       : not inserted
    EDIF output      : spi_slave_efb1300E.edn
    Verilog output   : spi_slave_efb1300E.v
    Verilog template : spi_slave_efb1300E_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : spi_slave_efb1300E.srp
    Element Usage    :
             BB : 3
            EFB : 1
    Estimated Resource Usage:
